# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py37, py38, py39
    flake8
skip_missing_interpreters = true

[testenv]
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run pytest tests

[testenv:flake8]
basepython = python3.9
commands=
    pipenv run flake8 src tasks.py setup.py
