# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39

[testenv]
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run pytest tests

[testenv:flake8]
basepython = python3.8
commands=
    pipenv install --dev
    pipenv run flake8 src tasks.py
